{
    "appName": "TikZenX",
    "appId": "tikzenx",
    "officialWebsite": "https://tikzenx.com",
    "apiDomain": "https://admin.tikzenx.com",
    "emailSupport": "admin@tikzenx.com",
    "telegramSupport": "",
    "whatsappSupport": "https://wa.me/+6588387587",
    "iconFile": "app-icon.png",
    "enablePay": false,
    "showAppNameInTitle": true,
    "targetApp": "tiktok"
}