{
  "name": "i18n-tools",
  "version": "1.0.0",
  "type": "module",
  "description": "Tools for managing i18n translation files",
  "main": "index.js",
  "scripts": {
    "sync": "node check-and-sync.js"
  },
  "dependencies": {
    "i18n-tools": "file:"
  }
}